sonar.projectKey=LucianTavares_fullcycle1.0-ci-js
sonar.organization=luciantavares
sonar.sourceEncoding=UTF-8

sonar.sources=node
sonar.exclusions=**/*.test.js

sonar.tests=node
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info